spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=N4NTERRE2022!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=apipatient
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update